# For more info https://sw.kovidgoyal.net/kitty/conf/
#
include ./theme.conf
font_size 15.0
font_family FiraCode Nerd Font Mono

symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols

disable_ligatures never

scrollback_lines 3000

open_url_with default

detect_urls yes

url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh

show_hyperlink_targets no

#Copy from terminal
copy_on_select a1
map shift+cmd+v paste_from_buffer a1

draw_minimal_borders yes

hide_window_decorations titlebar-only
