# General
alias please='sudo'
alias v='fd --type f --hidden --exclude .git | fzf-tmux -p --reverse | xargs nvim'
alias vim='nvim'
alias r='ranger'
alias ranger='ranger --choosedir=$HOME/.rangerdir; LASTDIR=`cat $HOME/.rangerdir`; cd "$LASTDIR"'
alias lg='lazygit'
alias ldo='lazydocker'
alias lse='exa -lhi'
alias lvim="~/.local/bin/lvim"
# Vim
alias uv='nvim ~/personal/dotfiles'
alias nvd='neovide'

# Command Shortcuts
alias tt='tmux attach -t'
alias ttt='tmux new-session -s'
tls() {
    target=`tmux ls -F "#{session_name}" | fzf-tmux -p --reverse`
    tmux attach -t $target
}
alias tmx='tmuxinator'
alias tkill='tmux kill-session -t'

# Shortcuts
alias slive='bundle exec jekyll serve'
alias ccd='cd ;exa -i'
alias dev='cd ~/Projects'
alias demos="cd  ~/Desktop"
alias vault_cloud='cd ~/Library/Mobile\ Documents/iCloud~md~obsidian/Documents'
alias vault_local='cd ~/Documents/2-Areas/notes/'

# dev shortcuts / personal
alias dotfiles='cd ~/Personal/dotfiles'
alias android='cd ~/Playground/android'

# Rust related
nrp() {
    cargo new $1; cd $1; nvim
}
