# General
alias please='sudo'
alias v='fd --type f --hidden --exclude .git | fzf-tmux -p --reverse | xargs nvim'
alias vim='nvim'
alias r='ranger'
alias ranger='ranger --choosedir=$HOME/.rangerdir; LASTDIR=`cat $HOME/.rangerdir`; cd "$LASTDIR"'
alias lg='lazygit'
alias ldo='lazydocker'
alias lse='exa -lhi'
alias lvim="~/.local/bin/lvim"
alias ll="exa -lhi"
# Vim
alias uv='nvim ~/personal/dotfiles'
alias nvd='neovide'

# Command Shortcuts
alias tt='tmux attach -t'
alias ttt='tmux new-session -s'
tls() {
    target=`tmux ls -F "#{session_name}" | fzf-tmux -p --reverse`
    tmux attach -t $target
}
alias tmx='tmuxinator'
alias tkill='tmux kill-session -t'
tkill-all() {
    for i in `tmux ls -F "#{session_name}"`; do tmux kill-session -t $i ; done;
}

# Shortcuts
alias slive='bundle exec jekyll serve'
alias ccd='cd ;exa -i'
alias dev='cd ~/Projects'
alias demos="cd  ~/Desktop"

# Obsidian Vaults

alias vault-thinking='cd ~/Documents/Notes/Thinking'
alias vault-work='cd ~/Documents/Notes/Work'
alias vault-personal='cd ~/Documents/Notes/Personal'
alias vault-writing='cd ~/Documents/Notes/Writing'

# dev shortcuts / personal
alias dotfiles='cd ~/personal/dotfiles'
alias android='cd ~/code/android'
alias notebooks='cd ~/code/notebooks'
alias see-git-config='vim ~/.gitconfig'

# Rust related
nrp() {
    cargo new $1; cd $1; nvim
}

# Work
alias emulator='$HOME/Library/Android/sdk/emulator/emulator'
alias activate-doc='source /Users/yigit.ozgumus/mkdocs/bin/activate'
alias demoOn='sh /Users/$(whoami)/.local/bin/adb-demo.sh on'
alias demoOff='sh /Users/$(whoami)/.local/bin/adb-demo.sh off'

# region Android aliases
alias screen="scrcpy --stay-awake --encoder OMX.google.h264.encoder -m 1024 --window-title 'Android' --window-height 800"
alias startApp='adb shell am start -n trendyol.com.stage/com.trendyol.common.splash.impl.ui.SplashActivity'
# endregion

# region Gradle aliases
alias gw="./gradlew $@"
# endregion

# Python
select-env() {
    target=`conda env list | awk '/^[a-z]/{print $1}' | fzf-tmux -p --reverse`
    conda activate $target
}

# Taskwarrior
alias t=task
tw() {
  ln -sf "$HOME/.taskrc-work" "$HOME/.taskrc"
  task "$@"
}

tp() {
  ln -sf "$HOME/.taskrc-personal" "$HOME/.taskrc"
  task "$@"
}

alias tasks-location="cd $HOME/Documents/Tasks/task-tracking"
