# General
alias please='sudo'
alias v='fd --type f --hidden --exclude .git | fzf-tmux -p --reverse | xargs nvim'
alias r='ranger'
alias ranger='ranger --choosedir=$HOME/.rangerdir; LASTDIR=`cat $HOME/.rangerdir`; cd "$LASTDIR"'
alias lg='lazygit'
alias ldo='lazydocker'
alias lse='exa -lhi'
alias lvim="~/.local/bin/lvim"
alias ll="exa -lhi"
alias vim='nvim --listen /tmp/nvimsocket'
alias rm='trash'
# Vim
alias uv='nvim ~/projects/personal/dotfiles'
alias nvd='neovide'
alias rgt='run-gradle-task'

# Command Shortcuts
alias tt='tmux attach -t'
alias ttt='tmux new-session -s'
tls() {
    target=`tmux ls -F "#{session_name}" | fzf-tmux -p --reverse`
    tmux attach -t $target
}
alias tmx='tmuxinator'
alias tkill='tmux kill-session -t'

# Configuration
alias A='nvim ~/.alias'
alias F='nvim ~/.functions'
alias E='nvim ~/.exports'
alias Z='nvim ~/.zshrc'
alias vim-config='dotfiles; cd configs/nvim ; vim '

# Shortcuts
alias slive='bundle exec jekyll serve'
alias ccd='cd ;exa -i'
alias dev='cd ~/Projects'
alias demos="cd  ~/Desktop"

# Obsidian Vaults

alias vault-work='cd ~/Documents/Notes/Work'
alias notes='cd ~/Documents/Notes/Personal'

# dev shortcuts / personal
alias dotfiles='cd ~/projects/personal/dotfiles'
alias android='cd ~/projects/android'
alias notebooks='cd ~/projects/notebooks'
alias see-git-config='vim ~/.gitconfig'

# Rust related
nrp() {
    cargo new $1; cd $1; nvim
}

# Work
alias emulator='$HOME/Library/Android/sdk/emulator/emulator'
alias activate-doc='source /Users/yigit.ozgumus/mkdocs/bin/activate'
alias demoOn='sh /Users/$(whoami)/.local/bin/adb-demo.sh on'
alias demoOff='sh /Users/$(whoami)/.local/bin/adb-demo.sh off'

# region Android aliases
alias screen="scrcpy --stay-awake --encoder OMX.google.h264.encoder -m 1024 --window-title 'Android' --window-height 800"
alias startApp='adb shell am start -n trendyol.com.stage/com.trendyol.common.splash.impl.ui.SplashActivity'
# endregion

# region Gradle aliases
alias gw="./gradlew $@"
# endregion

# Python
select-env() {
    target=`conda env list | awk '/^[a-z]/{print $1}' | fzf-tmux -p --reverse`
    conda activate $target
}

# Taskwarrior
alias t=task
tw() {
  ln -sf "$HOME/.taskrc-work" "$HOME/.taskrc"
  task "$@"
}

tp() {
  ln -sf "$HOME/.taskrc-personal" "$HOME/.taskrc"
  task "$@"
}

alias tasks-location="cd $HOME/Documents/Tasks/task-tracking"
