export EDITOR='nvim'
export PATH="$HOME/.cargo/bin:$PATH"
export TERM=screen-256color

#Flutter path
export PATH="$PATH:$HOME/flutter/bin"


# Go Installation
# export GOROOT=/opt/homebrew/bin
#export PATH=$PATH:$GOROOT/bin

# Android sdk
export ANDROID_HOME="$HOME/Library/Android/sdk"
export PATH=~/Library/Android/sdk/tools:$PATH
export PATH=$ANDROID_HOME/emulator:$PATH
export PATH=~/Library/Android/sdk/platform-tools:$PATH
export JAVA_HOME="/Users/yigit.ozgumus/Library/Java/JavaVirtualMachines/azul-11.0.15/Contents/Home"
# Flutter
export PATH="$PATH:~/flutter/bin"

# Gradle
export PATH="$PATH:~/.sdkman/candidates/gradle/current/bin"

#LunarVim
export PATH=~/.local/bin:$PATH

export FZF_DEFAULT_OPTS='--height 40% --layout=reverse --border'
