export EDITOR='nvim'
export PATH="$HOME/.cargo/bin:$PATH"
export TERM=xterm-256color

#Flutter path
export PATH="$PATH:$HOME/flutter/bin"


# Go Installation
export GOPATH=$HOME/dev/go # don't forget to change your path correctly!
export GOROOT=/opt/homebrew/bin
export PATH=$PATH:$GOPATH/bin
export PATH=$PATH:$GOROOT/bin
export GO111MODULE=on

# Android sdk
export ANDROID_HOME="$HOME/Library/Android/sdk"
export PATH=~/Library/Android/sdk/tools:$PATH
export PATH=$ANDROID_HOME/emulator:$PATH
export PATH=~/Library/Android/sdk/platform-tools:$PATH

# Flutter
export PATH="$PATH:~/flutter/bin"

# Gradle
export PATH="$PATH:~/.sdkman/candidates/gradle/current/bin"

#LunarVim
export PATH=~/.local/bin:$PATH
