export EDITOR='nvim'
export PATH=$PATH:$HOME/.cargo/bin

# Go Installation
export GO111MODULE="on"

# Android sdk
export ANDROID_HOME="$HOME/Library/Android/sdk"
export PATH=$PATH:~/Library/Android/sdk/tools
export PATH=$PATH:$ANDROID_HOME/emulator
export PATH=$PATH:~/Library/Android/sdk/platform-tools

export FZF_DEFAULT_OPTS='--height 40% --layout=reverse --border'
export FZF_BASE='/opt/homebrew/bin/fzf'
export PATH=$PATH:/opt/homebrew/bin

# local bin
export PATH=$PATH:$HOME/.local/bin
# Conda
export PATH=$PATH:$HOME/miniconda/bin

source ~/.exports.work
source ~/.private-env
