export EDITOR='nvim'
export PATH=$PATH:$HOME/.cargo/bin

# Go Installation
export GO111MODULE="on"

# Android sdk
export ANDROID_HOME="$HOME/Library/Android/sdk"
export PATH=$PATH:~/Library/Android/sdk/tools
export PATH=$PATH:$ANDROID_HOME/emulator
export PATH=$PATH:~/Library/Android/sdk/platform-tools
export PATH="/opt/homebrew/opt/openjdk/bin:$PATH"
export XDG_CONFIG_HOME="$HOME/.config"

export FZF_DEFAULT_OPTS='--height 40% --layout=reverse --border'
export FZF_BASE='/opt/homebrew/bin/fzf'

if [ -d "/opt/homebrew/bin" ]; then
    export PATH=$PATH:/opt/homebrew/bin
fi

# local bin
export PATH=$PATH:$HOME/.local/bin
# Conda
export PATH=$PATH:$HOME/miniconda/bin

if [ -e "$HOME/.exports.work" ]; then
    source ~/.exports.work
fi

if [ -e "$HOME/.private-env" ]; then
    source ~/.private-env
fi

export PATH="/opt/homebrew/opt/openjdk@17/bin:$PATH"

export JAVA_HOME=`/usr/libexec/java_home`

# Cocoapods
export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8
export PATH="/opt/homebrew/opt/ruby/bin:$PATH"

# DoomEmacs 
export PATH="$HOME/.config/emacs/bin:$PATH"
