export EDITOR='nvim'
export PATH="$HOME/.cargo/bin:$PATH"

# Go Installation
export GO111MODULE="on"

# Android sdk
export ANDROID_HOME="$HOME/Library/Android/sdk"
export PATH=~/Library/Android/sdk/tools:$PATH
export PATH=$ANDROID_HOME/emulator:$PATH
export PATH=~/Library/Android/sdk/platform-tools:$PATH

export FZF_DEFAULT_OPTS='--height 40% --layout=reverse --border'
export FZF_BASE='/opt/homebrew/bin/fzf'
export PATH=/opt/homebrew/bin:$PATH

# local bin
export PATH="$PATH:$HOME/.local/bin"
# Conda
export PATH="$PATH:$HOME/miniconda/bin"

source ~/.exports.work

