let mapleader=","

""" Plugins -----------------

set surround
set multiple-cursors
set commentary
set argtextobj
set easymotion
set textobj-entire
set ReplaceWithRegister
set exchange
Plug 'machakann/vim-highlightedyank'

""" Plugin Settings ---------
let g:argtextobj_pairs="[:],(:),<:>"

""" Common Settings ---------
set showmode
set so=5
set incsearch
set nu
set relativenumber

""" Idea Specific Settings ----
set ideajoin
set ideastatusicon=gray

""" Mappings
" :source ~/.vimrc " Temporary


map <leader>f <Plug>(easymotion-sv
map <leader>e <Plug>(easymotion-f)

map <leader>sv <Action>(SplitVertically)
map <leader>ss <Action>(SplitHorizontally)
map <C-h> <C-W>h
map <C-j> <C-W>j
map <C-k> <C-W>k
map <C-l> <C-W>l

map <leader>d <Action>(Debug)
map <leader>r <Action>(RenameElement)
map <leader>c <Action>(Stop)
map <leader>z <Action>(ToggleDistractionFreeMode)

map <leader>s <Action>(SelectInProjectView)
map <leader>a <Action>(Annotate)
map <leader>h <Action>(Vcs.ShowTabbedFileHistory)
map <S-Space> <Action>(GotoNextError)

" Reformat the current line only
map <leader>l V<Action>(ReformatCode)

map <leader>b <Action>(ToggleLineBreakpoint)
map <leader>o <Action>(FileStructurePopup)
map <leader>J Ji <ESC>

" I think it's a better solution
map U <C-R>
