let mapleader=" "

""" Common Settings ---------

set showmode

set so=5

set incsearch

set nu

set relativenumber

set expandtab

set ideamarks

""" Idea Specific Settings ----

set ideajoin

set ideastatusicon=gray

""" Plugins -----------------

Plug 'tpope/vim-surround'

set multiple-cursors

Plug 'terryma/vim-multiple-cursors'

set commentary

set argtextobj

set textobj-entire

set ReplaceWithRegister

set exchange

Plug 'machakann/vim-highlightedyank'

Plug 'easymotion/vim-easymotion'

Plug 'preservim/nerdtree'

""" Plugin Settings ---------

let g:argtextobj_pairs="[:],(:),<:>"
map <C-n> <Plug>NextWholeOccurrence

map sv <Action>(SplitVertically)
map ss <Action>(SplitHorizontally)

nmap <C-O> <Action>(Back)
nmap <C-I> <Action>(Forward)

map <leader>r <Action>(RenameElement)
map <leader>d <Action>(Debug)
map <leader>c <Action>(Stop)
map <leader>z <Action>(ToggleDistractionFreeMode)

map <leader>s <Action>(SelectInProjectView)
map <leader>a <Action>(Annotate)
map <leader>h <Action>(Vcs.ShowTabbedFileHistory)
map <S-Space> <Action>(GotoNextError)

map <leader>o <Action>(FileStructurePopup)
map <leader>th <Action>(ToggleInlayHintsGloballyAction)
map <leader>mb <Action>(ShowTypeBookmarks)
map <leader>ca <Action>(ShowIntentionActions)
map <leader>t <Action>(GoToTest)

map <leader>l V<Action>(ReformatCode)

map <leader>cu <Action>(FindUsages)
map <leader>cs <Action>(SurroundWith)
map <leader>p <Action>(ShowErrorDescription)
map <leader>qq <Action>(QuickImplementations)
map <leader>J Ji <ESC>

map <C-h> <C-W>h
map <C-j> <C-W>j
map <C-k> <C-W>k
map <C-l> <C-W>l

""" IdeaVim actions
nmap [[ <Action>(MethodUp)
nmap ]] <Action>(MethodDown)

nmap ' <Action>(ShowBookmarks)
nmap m <Action>(ToggleBookmarkWithMnemonic)

" Vertical movement updates
nnoremap <C-u> <C-u>zz
nnoremap <C-d> <C-d>zz
nnoremap n nzzzv
nnoremap N Nzzzv
