# [Created by task 2.6.2 4/10/2023 08:34:39]
# Taskwarrior program configuration file.
# For more documentation, see https://taskwarrior.org or try 'man task', 'man task-color',
# 'man task-sync' or 'man taskrc'

# Here is an example of entries that use the default, override and blank values
#   variable=foo   -- By specifying a value, this overrides the default
#   variable=      -- By specifying no value, this means no default
#   #variable=foo  -- By commenting out the line, or deleting it, this uses the default

# You can also refence environment variables:
#   variable=$HOME/task
#   variable=$VALUE

# Use the command 'task show' to see all defaults and overrides

# Files
data.location=$HOME/Documents/Tasks/task-tracking/data/personal
hooks.location=$HOME/Documents/Tasks/task-tracking/data/hooks
# To use the default location of the XDG directories,
# move this configuration file from ~/.taskrc to ~/.config/task/taskrc and uncomment below


# Color theme (uncomment one to use)
include dark-256.theme

news.version=2.6.0
regex=on
verbose=no

uda.effort.type=string
uda.effort.label=Effort
uda.effort.values=s,m,l,xl,xxl
urgency.uda.effort.s.coefficient=1.5
urgency.uda.effort.m.coefficient=1.1
urgency.uda.effort.l.coefficient=1
urgency.uda.effort.xl.coefficient=0
urgency.uda.effort.xxl.coefficient=-0.2
color.uda.effort.s=color180
color.uda.effort.m=color210
color.uda.effort.l=color255
color.uda.effort.xl=color255
color.uda.effort.xxl=color255

uda.score.type=numeric
uda.score.label=Score 🏆
urgency.uda.score.coefficient=2
# Add effor and score in reports
report.next.labels = ID,Active,Age,Deps,P,🦾,Project,Tag,Recur,S,Due,Until,Description,Urg,🏆
report.next.columns=id,start.age,entry.age,depends,priority,effort,project,tags,recur,scheduled.countdown,due.relative,until.remaining,description,urgency,score
