
local dir_info="%{$dir_info_color%}%(5~|%-1~/.../%2~|%4~)%{$reset_color%}"
local promptnormal="φ %{$reset_color%}"
local promptjobs="%{$fg_bold[red]%}φ %{$reset_color%}"

PROMPT='${dir_info}$(git_prompt_info) ${nix_prompt}%(1j.$promptjobs.$promptnormal)'

simple_prompt() {
  local prompt_color="%B"
  export PROMPT="%{$prompt_color%}$promptnormal"
}

########
# ENV
########

export COLOR_PROFILE="dark"

export LSCOLORS="Gxfxcxdxbxegedabagacad"

# Reduce delay for key combinations in order to change to vi mode faster
# See: http://www.johnhawthorn.com/2012/09/vi-escape-delays/
# Set it to 10ms
export KEYTIMEOUT=1

export PATH="$HOME/neovim/bin:$PATH"

if type nvim &> /dev/null; then
  alias vim="nvim"
  export EDITOR="nvim"
  export PSQL_EDITOR="nvim -c"set filetype=sql""
  export GIT_EDITOR="nvim"
else
  export EDITOR='vim'
  export PSQL_EDITOR='vim -c"set filetype=sql"'
  export GIT_EDITOR='vim'
fi

# rustup
export PATH="$HOME/.cargo/bin:$PATH"

# homebrew
export PATH="/usr/local/bin:$PATH"

# direnv
if type direnv &> /dev/null; then
  eval "$(direnv hook zsh)"
fi

# golang
export GOBIN="$GOPATH/bin"
export PATH="$GOBIN:$PATH"

# fzf
if type fzf &> /dev/null && type rg &> /dev/null; then
  export FZF_DEFAULT_COMMAND='rg --files --hidden --follow --glob "!.git/*" --glob "!vendor/*"'
  export FZF_CTRL_T_COMMAND='rg --files --hidden --follow --glob "!.git/*" --glob "!vendor/*"'
  export FZF_ALT_C_COMMAND="$FZF_DEFAULT_COMMAND"
fi

# Try out atuin
if type atuin &> /dev/null; then
  eval "$(atuin init zsh)"
fi


if [ -e ~/.alias ]; then 
  source ~/.alias
fi

if [ -e ~/.functions ]; then 
  source ~/.functions
fi

if [ -e ~/.functions-work ]; then 
  source ~/.functions-work
fi

if [ -e ~/.exports ]; then 
  source ~/.exports
fi

if [ -e ~/.fzf.zsh ]; then 
  source ~/.fzf.zsh
fi


export GPG_TTY=$(tty)


export PATH=$HOME/bin:/usr/local/bin:$PATH
export PATH="/opt/homebrew/opt/go@1.21/bin:$PATH"
export PATH=$PATH:$HOME/.maestro/bin
export PATH=$HOME/.local/bin:$PATH

# Path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh
ZSH_THEME="robbyrussell"

zstyle ':omz:update' mode auto      # update automatically without asking
zstyle ':omz:update' frequency 13

plugins=(
  git
  fzf-tab
  zsh-syntax-highlighting
  zsh-autosuggestions
  vi-mode
  evalcache
)

source $ZSH/oh-my-zsh.sh

# Preferred editor for local and remote sessions
#
if [ -e ~/.alias ]; then
  source ~/.alias
fi

if [ -e ~/.functions ]; then
  source ~/.functions
fi

if [ -e ~/.exports ]; then
  source ~/.exports
fi

if [ -e ~/.functions-work ]; then
  source ~/.functions-work
fi

# Increase History Size
HISTFILE=~/.zsh_history
HISTSIZE=999999999
SAVEHIST=$HISTSIZE

# Fzf
if [ -e ~/.fzf.sh ]; then
  source ~/.fzf.sh
fi

# Homebrew
_evalcache /opt/homebrew/bin/brew shellenv
_evalcache zoxide init zsh

export GPG_TTY=$(tty)

source $HOME/.cargo/env

setopt nocaseglob # ignore case
setopt correct
setopt auto_cd

timezsh() {
  shell=${1-$SHELL}
  for i in $(seq 1 10); do /usr/bin/time $shell -i -c exit; done
}
