
# If you come from bash you might have to change your $PATH.
export PATH=$HOME/bin:/usr/local/bin:$PATH
export PATH="/opt/homebrew/opt/go@1.21/bin:$PATH"
export PATH=$PATH:$HOME/.maestro/bin
export PATH=$HOME/.local/bin:$PATH

# Path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh
ZSH_THEME="robbyrussell"

zstyle ':omz:update' mode auto      # update automatically without asking
zstyle ':omz:update' frequency 13

plugins=(
  git
  fzf-tab
  zsh-syntax-highlighting
  zsh-autosuggestions
  vi-mode
  evalcache
)

source $ZSH/oh-my-zsh.sh

# Preferred editor for local and remote sessions
#
if [ -e ~/.alias ]; then
  source ~/.alias
fi

if [ -e ~/.functions ]; then
  source ~/.functions
fi

if [ -e ~/.exports ]; then
  source ~/.exports
fi

if [ -e ~/.functions-work ]; then
  source ~/.functions-work
fi

# Increase History Size
HISTFILE=~/.zsh_history
HISTSIZE=999999999
SAVEHIST=$HISTSIZE

# Fzf
if [ -e ~/.fzf.sh ]; then
  source ~/.fzf.sh
fi

# Homebrew
_evalcache /opt/homebrew/bin/brew shellenv
_evalcache zoxide init zsh

export GPG_TTY=$(tty)

source $HOME/.cargo/env

setopt nocaseglob # ignore case
setopt correct
setopt auto_cd

timezsh() {
  shell=${1-$SHELL}
  for i in $(seq 1 10); do /usr/bin/time $shell -i -c exit; done
}

